<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView 
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none"
        android:cacheColorHint="@null">
       <!--  android:divider="@null" 分割物-->
       <!--   android:scrollbars="none" 滚动条无样式 ，不改变颜色-->
    </ListView>

</LinearLayout>
