<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#efefef">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#ffffff">
    <ImageButton
        android:id="@+id/denglu_zhuce"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:src="@drawable/rub_course_back_icon"
       	android:background="@null"/>
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="登陆注册"
	    android:layout_centerInParent="true"
	    android:textSize="18sp"/>
	</RelativeLayout>
	
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/dengli_chuce_imageview"/>
     <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/rub_course_login_and_register_font"/>
     <TextView 
         android:id="@+id/zhuce"
         android:layout_marginTop="50dp"
         android:layout_width="220dp"
         android:layout_height="35dp"
         android:background="#FF8400"
         android:layout_gravity="center"
         android:gravity="center"
         android:textColor="#ffffff"
         android:textSize="16sp"
         android:text="极速注册"/>
     <Button
         android:id="@+id/denglu"
         android:layout_marginTop="5dp"
         android:layout_width="220dp"
         android:layout_height="35dp"
         android:background="#ffffff"
         android:layout_gravity="center"
       	 android:gravity="center"
         android:textColor="#FF8400"
         android:textSize="16sp"
         android:text="登陆"/>
</LinearLayout>



















