<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/fenlie_kechang_xiangqing_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="音乐类"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:textColor="#848585"
        android:layout_marginLeft="10dp"/>

    <GridView
        android:id="@+id/fenlei_kecheng_xiangxi_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:scrollbars="none"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10px"/>
</LinearLayout>
